protobufs/basics-part-1/1-scalar-types.proto

syntax = "proto3";

message Person {
    int32 age = 1;
    string first_name = 2;
    string last_name = 3;
    bytes small_picture = 4; // represents the profile picture in a small .jpg file
    bool is_profile_verified = 5;
    float height = 6; // height of the person in cms
    // Repeated fields 
    repeated string phone_numbers = 7; // list of phone no.s that is optional to provide

    enum EyeColour {
        // the default of an enum is specified with the tag 0
        UNKOWN_COLOUR = 0;
        EYE_GREEN = 1;
        EYE_BROWN = 2;
        EYE_BLUE = 3;
    }

    EyeColour eye_colour = 8;

    Date birthday = 9;

    message Address {
        string address_line_1 = 1;
        string address_line_2 = 2;
        int32 zipcode = 3;
        string city = 4;
        string country = 5;
    }

    repeated Address addresses = 10;
}

// We can define multiple message types in the same proto file and those can be
// embedded as well.

message Date {
    int32 year = 1;
    int32 month = 2;
    int32 day = 3;
}